mysql> use crimemanagement;
Database changed
mysql> desc victim;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| victimid  | int         | NO   | PRI | NULL    |       |
| fname     | varchar(20) | YES  |     | NULL    |       |
| lname     | varchar(20) | YES  |     | NULL    |       |
| birthdate | date        | YES  |     | NULL    |       |
| gender    | varchar(15) | YES  |     | NULL    |       |
| contact   | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.08 sec)

mysql> desc suspect;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| suspectid | int         | NO   | PRI | NULL    |       |
| fname     | varchar(20) | YES  |     | NULL    |       |
| lname     | varchar(20) | YES  |     | NULL    |       |
| birthdate | date        | YES  |     | NULL    |       |
| gender    | varchar(15) | YES  |     | NULL    |       |
| contact   | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc officer;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| officerid   | int         | NO   | PRI | NULL    |       |
| fname       | varchar(20) | YES  |     | NULL    |       |
| lname       | varchar(20) | YES  |     | NULL    |       |
| badgenum    | varchar(15) | YES  |     | NULL    |       |
| officerrank | varchar(15) | YES  |     | NULL    |       |
| contact     | varchar(50) | YES  |     | NULL    |       |
| agencyid    | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc agency;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| agencyid     | int         | NO   | PRI | NULL    |       |
| agencyname   | varchar(30) | YES  |     | NULL    |       |
| jurisdiction | varchar(30) | YES  |     | NULL    |       |
| contact      | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc evidence;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| evidenceid    | int         | NO   | PRI | NULL    |       |
| description   | text        | YES  |     | NULL    |       |
| locationfound | varchar(50) | YES  |     | NULL    |       |
| incidentid    | int         | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc incident;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| incidentid   | int         | NO   | PRI | NULL    |       |
| incidenttype | varchar(30) | YES  |     | NULL    |       |
| incidentdate | date        | YES  |     | NULL    |       |
| location     | varchar(30) | YES  |     | NULL    |       |
| description  | text        | YES  |     | NULL    |       |
| status       | varchar(30) | YES  |     | NULL    |       |
| victimid     | int         | YES  | MUL | NULL    |       |
| suspectid    | int         | YES  | MUL | NULL    |       |
| officerid    | int         | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> desc report;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| reportid           | int         | NO   | PRI | NULL    |       |
| incidentid         | int         | YES  | MUL | NULL    |       |
| reportingofficerid | int         | YES  | MUL | NULL    |       |
| reportdate         | date        | YES  |     | NULL    |       |
| reportdetails      | text        | YES  |     | NULL    |       |
| status             | varchar(50) | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from victim;
+----------+--------+-------+------------+--------+---------+
| victimid | fname  | lname | birthdate  | gender | contact |
+----------+--------+-------+------------+--------+---------+
|      201 | ganesh | babu  | 2000-01-01 | male   | chennai |
|      202 | leo    | das   | 1998-05-23 | male   | chennai |
|      203 | mukesh | varma | 1995-06-13 | male   | kolkata |
+----------+--------+-------+------------+--------+---------+
3 rows in set (0.01 sec)

mysql> select * from suspect;
+-----------+--------+---------+------------+--------+-----------+
| suspectid | fname  | lname   | birthdate  | gender | contact   |
+-----------+--------+---------+------------+--------+-----------+
|        11 | rahul  | sharma  | 1997-09-13 | male   | bangalore |
|        12 | rolex  | scorpio | 1990-05-05 | male   | chennai   |
|        13 | deepak | kumar   | 1993-01-12 | male   | kolkata   |
+-----------+--------+---------+------------+--------+-----------+
3 rows in set (0.00 sec)

mysql> select * from officer;
+-----------+--------+-------+----------+-------------+---------+----------+
| officerid | fname  | lname | badgenum | officerrank | contact | agencyid |
+-----------+--------+-------+----------+-------------+---------+----------+
|        17 | mohiy  | kumar | 10       | B           | chennai |      101 |
|        20 | surya  | dsp   | 11       | A           | Kolkata |      103 |
|        21 | vikram | kamal | 12       | A           | delhi   |      102 |
+-----------+--------+-------+----------+-------------+---------+----------+
3 rows in set (0.01 sec)

mysql> select * from agency;
+----------+------------+--------------+------------+
| agencyid | agencyname | jurisdiction | contact    |
+----------+------------+--------------+------------+
|      101 | Guards     | Central      | 4040404040 |
|      102 | CrimeWatch | Marina       | 1212121212 |
|      103 | MetroForce | Metro Region | 4234542345 |
+----------+------------+--------------+------------+
3 rows in set (0.00 sec)

mysql> select * from report;
+----------+------------+--------------------+------------+-----------------+---------------------+
| reportid | incidentid | reportingofficerid | reportdate | reportdetails   | status              |
+----------+------------+--------------------+------------+-----------------+---------------------+
|        1 |        101 |                 17 | 2020-05-02 | issue           | closed              |
|        2 |        103 |                 21 | 2021-04-07 | A bank robbery  | Closed              |
|        3 |        101 |                 17 | 2020-05-02 | issue           | closed              |
|        4 |        105 |                 17 | 2009-12-12 | theft           | open                |
|        5 |        107 |                 20 | 2021-11-08 | severe injuries | under investigation |
+----------+------------+--------------------+------------+-----------------+---------------------+
5 rows in set (0.01 sec)

mysql> select * from evidence;
+------------+--------------------+-----------------+------------+
| evidenceid | description        | locationfound   | incidentid |
+------------+--------------------+-----------------+------------+
|          1 | bike colour red    | main road       |        101 |
|          2 | found fingerprints | front door knob |        102 |
+------------+--------------------+-----------------+------------+
2 rows in set (0.00 sec)

mysql> select * from incident;
+------------+--------------+--------------+----------+------------------+---------------------+----------+-----------+-----------+
| incidentid | incidenttype | incidentdate | location | description      | status              | victimid | suspectid | officerid |
+------------+--------------+--------------+----------+------------------+---------------------+----------+-----------+-----------+
|        101 | theft        | 2020-05-02   | chennai  | issue            | closed              |      201 |        11 |        17 |
|        102 | robbery      | 2024-03-01   | delhi    | issue            | open                |      202 |        12 |        21 |
|        103 | Robbery      | 2021-04-07   | Mumbai   | A bank robbery   | Closed              |      201 |        12 |        21 |
|        104 | Robbery      | 2021-04-07   | Mumbai   | bank robbery     | Closed              |      201 |        11 |        21 |
|        105 | theft        | 2009-12-12   | bihar    | theft            | open                |      201 |        11 |        17 |
|        106 | Assault      | 2019-09-13   | Kolkata  | physical assault | Open                |      202 |        12 |        17 |
|        107 | assault      | 2021-11-08   | kolkata  | severe injuries  | under investigation |      203 |        13 |        20 |
+------------+--------------+--------------+----------+------------------+---------------------+----------+-----------+-----------+
7 rows in set (0.01 sec)